
import cv2
import numpy as np
import json
import time
import os

SAVE_FILE = "hsv_values.json"
WINDOW = "HSV Tuning"

def nothing(x):
    pass

def create_trackbars():
    cv2.namedWindow(WINDOW)

    cv2.createTrackbar("H_min", WINDOW, 0, 180, nothing)
    cv2.createTrackbar("S_min", WINDOW, 100, 255, nothing)
    cv2.createTrackbar("V_min", WINDOW, 60, 255, nothing)

    cv2.createTrackbar("H_max", WINDOW, 10, 180, nothing)
    cv2.createTrackbar("S_max", WINDOW, 255, 255, nothing)
    cv2.createTrackbar("V_max", WINDOW, 255, 255, nothing)

def read_trackbar_values():
    h_min = cv2.getTrackbarPos("H_min", WINDOW)
    s_min = cv2.getTrackbarPos("S_min", WINDOW)
    v_min = cv2.getTrackbarPos("V_min", WINDOW)

    h_max = cv2.getTrackbarPos("H_max", WINDOW)
    s_max = cv2.getTrackbarPos("S_max", WINDOW)
    v_max = cv2.getTrackbarPos("V_max", WINDOW)

    lower = np.array([h_min, s_min, v_min])
    upper = np.array([h_max, s_max, v_max])

    return lower, upper

def main():
    cap = cv2.VideoCapture(1)
    if not cap.isOpened():
        print("ERROR: Could not access webcam.")
        return

    create_trackbars()
    print("HSV tuner running. Press 's' to save values, 'q' to quit.")

    while True:
        ret, frame = cap.read()
        if not ret:
            print("Frame not received...")
            continue

        frame = cv2.flip(frame, 1)
        blur = cv2.GaussianBlur(frame, (7,7), 0)
        hsv = cv2.cvtColor(blur, cv2.COLOR_BGR2HSV)

        lower, upper = read_trackbar_values()

        mask = cv2.inRange(hsv, lower, upper)

        combined = cv2.hconcat([
            cv2.resize(frame, (320,240)),
            cv2.resize(cv2.cvtColor(mask, cv2.COLOR_GRAY2BGR), (320,240))
        ])

        cv2.imshow(WINDOW, combined)

        key = cv2.waitKey(1) & 0xFF
        if key == ord('q'):
            break
        if key == ord('s'):
            data = {"lower": lower.tolist(), "upper": upper.tolist()}
            with open(SAVE_FILE, "w") as f:
                json.dump(data, f, indent=2)
            print("Saved HSV to", SAVE_FILE)

    cap.release()
    cv2.destroyAllWindows()

if __name__ == "__main__":
    main()
